Техническое задание:
Создать игру-платформер, с дополнительными механиками паркура и элементами шут’ем’апа, в стилистике древней Японии, используя средства библиотеки PyGame.

Название игры:
"Ниндзя: Ураганные хроники"

Список участников
1. Кирилл Протасов
2. Барсуков Егор (Finin)
3. Нестеров Ян (YanL1ght)
4. Васильчев Арсений
