import pygame as pg


class Interface:
    def __init__(self, start_hp, screen):
        self.start_hp = start_hp
        self.hp = start_hp
        self.green_line = 200
        self.red_line = 200
        self.line_width = 30
        self.sc = screen

    def render(self):
        pg.draw.rect(self.sc, (255, 0, 0), (20, 20, self.red_line, self.line_width))
        pg.draw.rect(self.sc, (0, 255, 0), (20, 20, round(self.red_line * (self.hp / self.start_hp)), self.line_width))
        font = pg.font.Font(None, 40)
        text = font.render(f"{self.hp}HP", 1, (255, 255, 255))
        self.sc.blit(text, (30, 23))
